{include file="header.html"}
<div id="rightTop">
  <p>{$lang.admin}</p>
  <ul class="subnav">
    <li><span>{$lang.manage}</span></li>
    <li><a class="btn1" href="index.php?app=admin&amp;act=add">{$lang.add}</a></li>
  </ul>
</div>

<div class="mrightTop">
  <div class="fontr">{include file=page.top.html}</div>
</div>
<div class="tdare">
  <form method=get>
  <table width="100%" cellspacing="0" class="dataTable">
    <!--{if $admins}-->
    <tr class="tatr1">
      <td width="20" class="firstCell"><input type="checkbox" class="checkall" /></td>
      <td>{$lang.user_name} | {$lang.real_name}</td>
      <td><span ectype="order_by" fieldname="email">{$lang.email}</span></td>
      <td><span ectype="order_by" fieldname="im">{$lang.im}</span></td>
      <td><span ectype="order_by" fieldname="last_login">{$lang.last_login}</span></td>
      <td><span ectype="order_by" fieldname="logins">{$lang.logins}</span></td>
      <td class="handler">{$lang.handler}</td>
    </tr>
    <!--{/if}-->
    <!--{foreach from=$admins item=admin}-->
    <tr class="tatr2">
      <td class="firstCell"><input type="checkbox" class="checkitem" value="{$admin.user_id}" /></td>
      <td>{$admin.user_name|escape} | {$admin.real_name|escape}</td>
      <td>{$admin.email|escape}</td>
      <td><!--{if $admin.im_qq}-->{$lang.im_qq}: {$admin.im_qq|escape}<br />
        <!--{/if}-->
        {if $admin.im_msn}{$lang.im_msn}: {$admin.im_msn|escape}<br />
        <!--{/if}--></td>
      <td><!--{if $admin.last_login}-->{$admin.last_login|date}<!--{/if}--><br />
        {$admin.last_ip}</td>
      <td>{$admin.logins}</td>
      <td class="handler">
      <!--{if $admin.privs eq all}-->{$lang.system_manager}
      </td>
      <!--{else}-->
      <span style="width: 120px">
      <a href="index.php?app=admin&amp;act=edit&amp;id={$admin.user_id}">{$lang.edit}</a> | <a href="javascript:drop_confirm('{$lang.drop_confirm}', 'index.php?app=admin&amp;act=drop&amp;id={$admin.user_id}');">{$lang.drop_admin}</a>
      </span>
      </td>
      <!--{/if}-->
    </tr>
    <!--{foreachelse}-->
    <tr class="no_data">
      <td colspan="10">{$lang.no_data}</td>
    </tr>
    <!--{/foreach}-->
  </table>
  </form>
  <!--{if $admins}-->
  <div id="dataFuncs">
    <div id="batchAction" class="left paddingT15"> &nbsp;&nbsp;
      <input class="formbtn batchButton" type="button" value="{$lang.drop}" name="id" uri="index.php?app=admin&act=drop" presubmit="confirm('{$lang.drop_confirm}');" />
    </div>
    <div class="pageLinks">{include file=page.bottom.html}</div>
    <div class="clear"></div>
  </div>
  <!--{/if}-->
</div>
{include file="footer.html"} 