{include file="header.html"}
<div id="rightTop">
  <p>{$lang.user}</p>
  <ul class="subnav">
    <li><span>{$lang.manage}</span></li>
    <li><a class="btn1" href="index.php?app=user&amp;act=add">{$lang.add}</a></li>
  </ul>
</div>

<div class="mrightTop">
  <div class="fontl">
    <form method="get">
       <div class="left">
          <input type="hidden" name="app" value="user" />
          <input type="hidden" name="act" value="index" />
          <select class="querySelect" name="field_name">{html_options options=$query_fields selected=$smarty.get.field_name}
          </select>
          <input class="queryInput" type="text" name="field_value" value="{$smarty.get.field_value|escape}" />
          {$lang.sort_order}:
          <select class="querySelect" name="sort">{html_options options=$sort_options selected=$smarty.get.sort}
          </select>
          <input type="submit" class="formbtn" value="{$lang.query}" />
      </div>
      <!--{if $filtered}-->
      <a class="left formbtn1" href="index.php?app=user">{$lang.cancel_query}</a>
      <!--{/if}-->
    </form>
  </div>
  <div class="fontr">{include file=page.top.html}</div>
</div>
<div class="tdare">
  <table width="100%" cellspacing="0" class="dataTable">
    <!--{if $users}-->
    <tr class="tatr1">
      <td width="20" class="firstCell"><input type="checkbox" class="checkall" /></td>
      <td>{$lang.user_name} | {$lang.real_name}</td>
      <td><span ectype="order_by" fieldname="email">{$lang.email}</span></td>
      <td>{$lang.im}</td>
      <td><span ectype="order_by" fieldname="reg_time">{$lang.reg_time}</span></td>
      <td><span ectype="order_by" fieldname="last_login">{$lang.last_login}</span></td>
      <td><span ectype="order_by" fieldname="logins">{$lang.logins}</span></td>
      <td>{$lang.if_admin}</td>
      <td class="handler">{$lang.handler}</td>
    </tr>
    <!--{/if}-->
    <!--{foreach from=$users item=user}-->
    <tr class="tatr2">
      <td class="firstCell"><input type="checkbox" class="checkitem" value="{$user.user_id}" /></td>
      <td>{$user.user_name|escape} | {$user.real_name|escape}</td>
      <td>{$user.email|escape}</td>
      <td> <!--{if $user.im_qq}-->{$lang.im_qq}: {$user.im_qq|escape}<br />
        <!--{/if}-->
        {if $user.im_msn}{$lang.im_msn}: {$user.im_msn|escape}<br />
        <!--{/if}--></td>
      <td>{$user.reg_time|date}</td>
      <td><!--{if $user.last_login}-->{$user.last_login|date}<!--{/if}--><br />
        {$user.last_ip}</td>
      <td>{$user.logins}</td>
      <td><!--{if $user.if_admin}-->  {$lang.yes}
      <!--{else}--><a href="index.php?app=admin&amp;act=add&amp;id={$user.user_id}" onclick="parent.openItem('admin_manage', 'user');">{$lang.admin}</a><!--{/if}-->
      </td>
      <td class="handler">
      <span style="width: 100px">
      <a href="index.php?app=user&amp;act=edit&amp;id={$user.user_id}">{$lang.edit}</a> | <a href="javascript:drop_confirm('{$lang.drop_confirm}', 'index.php?app=user&amp;act=drop&amp;id={$user.user_id}');">{$lang.drop}</a>
        <!-- {if $user.store_id} -->
        | <a href="index.php?app=store&amp;act=edit&amp;id={$user.store_id}" onclick="parent.openItem('store_manage', 'store');">{$lang.store}</a>
        <!-- {/if} -->
      </span>
      </td>
    </tr>
    <!--{foreachelse}-->
    <tr class="no_data">
      <td colspan="10">{$lang.no_data}</td>
    </tr>
    <!--{/foreach}-->
  </table>
  <!--{if $users}-->
  <div id="dataFuncs">
    <div id="batchAction" class="left paddingT15"> &nbsp;&nbsp;
      <input class="formbtn batchButton" type="button" value="{$lang.drop}" name="id" uri="index.php?app=user&act=drop" presubmit="confirm('{$lang.drop_confirm}');" />
    </div>
    <div class="pageLinks">{include file=page.bottom.html}</div>
    <div class="clear"></div>
  </div>
  <!--{/if}-->
</div>
{include file="footer.html"}