<script type="text/javascript">
var _d = DialogManager.get('config_dialog');
_d.setWidth(350);
_d.setPosition('center');
</script>
<div class="field_item">
    <label>上传广告图片1:(<span>图片尺寸：188*98，支持 gif|jpg|jpeg|png 格式</span>)</label>
    <p><input type="file" name="ad1_image_file" /><input type="hidden" name="ad1_image_url" value="{$options.ad1_image_url}" /></p>
    <!-- {if $options.ad1_image_url} --><p><img src="{$options.ad1_image_url}" height="20" /></p><!-- {/if} -->
</div>
<div class="field_item">
    <label>广告1链接地址:</label>
    <p><input type="text" name="ad1_link_url" value="{$options.ad1_link_url}" /></p>
</div>
<div class="field_item">
    <label>上传广告图片2:(<span>图片尺寸：188*98，支持 gif|jpg|jpeg|png 格式</span>)</label>
    <p><input type="file" name="ad2_image_file" /><input type="hidden" name="ad2_image_url" value="{$options.ad2_image_url}" /></p>
    <!-- {if $options.ad2_image_url} --><p><img src="{$options.ad2_image_url}" height="20" /></p><!-- {/if} -->
</div>
<div class="field_item">
    <label>广告2链接地址:</label>
    <p><input type="text" name="ad2_link_url" value="{$options.ad2_link_url}" /></p>
</div>
<div class="field_item">
    <label>上传广告图片3:(<span>图片尺寸：188*98，支持 gif|jpg|jpeg|png 格式</span>)</label>
    <p><input type="file" name="ad3_image_file" /><input type="hidden" name="ad3_image_url" value="{$options.ad3_image_url}" /></p>
    <!-- {if $options.ad3_image_url} --><p><img src="{$options.ad3_image_url}" height="20" /></p><!-- {/if} -->
</div>
<div class="field_item">
    <label>广告3链接地址:</label>
    <p><input type="text" name="ad3_link_url" value="{$options.ad3_link_url}" /></p>
</div>
<div class="field_item">
    <label>上传广告图片4:(<span>图片尺寸：188*98，支持 gif|jpg|jpeg|png 格式</span>)</label>
    <p><input type="file" name="ad4_image_file" /><input type="hidden" name="ad4_image_url" value="{$options.ad4_image_url}" /></p>
    <!-- {if $options.ad4_image_url} --><p><img src="{$options.ad4_image_url}" height="20" /></p><!-- {/if} -->
</div>
<div class="field_item">
    <label>广告4链接地址:</label>
    <p><input type="text" name="ad4_link_url" value="{$options.ad4_link_url}" /></p>
</div>