<ul class="ad_small">
    <li class="margin1"><a href="{$widget_data.ad1_link_url}" target="_blank"><img src="{$widget_data.ad1_image_url}" width="188" height="104" /></a></li>
    <li class="margin1"><a href="{$widget_data.ad2_link_url}" target="_blank"><img src="{$widget_data.ad2_image_url}" width="188" height="104" /></a></li>
    <li class="margin1"><a href="{$widget_data.ad3_link_url}" target="_blank"><img src="{$widget_data.ad3_image_url}" width="188" height="104" /></a></li>
    <li><a href="{$widget_data.ad4_link_url}" target="_blank"><img src="{$widget_data.ad4_image_url}" width="188" height="104" /></a></li>
</ul>